<!DOCTYPE html>
<head>
    <title>{title}</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/images/favicon.png">  

    <style>
        body {
            width: 100vw;
            height: 100vh;
            background: rgb(1,33,114);
            background: linear-gradient(145deg, rgba(1,33,114,1) 0%, rgba(4,8,19,1) 27%, rgba(40,22,56,1) 63%, rgba(73,34,70,1) 100%);
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
        }
        .shadow {
            position: fixed;
            z-index: 0;
            top: 0px; left: 0px;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .shadow img {
            opacity: .03;
            width: 80%;
            max-width: 900px;
        }
        main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
        }
        main > div {
            background: white;
            border-radius: 5px;
            -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,1);
            -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,1);
            box-shadow: 0px 3px 5px 0px rgba(0,0,0,1);
        }
        main > div > div {
            margin: 10px;
            min-width: 300px;
        }
        .logo{
            width: 100%;
            max-width: 110px;
            opacity: .1;
        }
        footer{
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 100%;
            text-align: right;
        }
        .button{
            background: #281638;
            border-radius: 5px;
            color:white;
            padding: 10px 15px;
            text-decoration: none;
            margin: auto;
            margin-top: 20px;
            position: relative;
            display: inline-block;
        }
    </style>
    {head}
</head>
<body>
    <div class="shadow">
        <img src="/images/jet.svg"/>
    </div>
    <main>
        <div>
            <div>
                {main}
            </div>
        </div>
        
    </main>
</body>
</html>